{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-sandbox-worker",
  "main": "src/agent.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "worker_loaders": [{ "binding": "LOADER" }],

  "durable_objects": {
    "bindings": [{ "name": "SandboxAgent", "class_name": "SandboxAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SandboxAgent"] }],

  // KV namespace — create with: wrangler kv namespace create USER_REGISTRY
  "kv_namespaces": [
    { "binding": "USER_REGISTRY", "id": "670e81fe1d294d50bbf1d1c6e5b9ded3" }
  ],

  "vars": {
    "PUBLIC_URL": "https://ai-sandbox.cloudemo.org",

    // Google OAuth client ID (from Google Cloud Console)
    // The OAuth client needs https://ai-sandbox.cloudemo.org/oauth/callback
    // added as an Authorised redirect URI in Google Cloud Console.
    "GOOGLE_CLIENT_ID": "REPLACE_WITH_GOOGLE_CLIENT_ID",

    // Allowed email domain — only accounts ending with this may authenticate
    "ALLOWED_EMAIL_DOMAIN": "@cloudflare.com",

    // Dev fallback — only used by wrangler dev, ignored in production
    "DEV_USER_ID": "dev@cloudflare.com"
  },

  // Secrets — set after deploy:
  //   wrangler secret put GOOGLE_CLIENT_SECRET   (from Google Cloud Console)
  //   wrangler secret put JWT_SECRET             (any long random string)
  //   wrangler secret put ADMIN_SECRET           (any long random string)

  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "sandbox-storage" }
  ]
}
